整型存储类型:
类型    存储需求    取值范围
byte    1字节       -2^7 ~ 2^7-1
short   2字节       -2^15 ~ 2^15-1
int     4字节       -2^31 ~ 2^31-1
long    8字节       -2^63 ~ 2^63-1


浮点类型:
类型    存储需求    取值范围
float   4字节       -2^7 ~ 2^7-1
double  8字节       -2^15 ~ 2^15-1

final 指示的常量或者静态常量（类常量）都必须大写（规范），并且只能被赋值一次

数值类型的级别:
double>float>long>int 

String拼接方式:
使用“+”拼接
StringBuilder的append（）方法
静态拼接方法：
join（""，"a","b"）=》ab
join（"/","a","b"）=>a/b

StringAPI:
忽略大小写检测方法：boolean equalsIgnoreCase(String other)
排序（字母）：int compareTo(String other) 字符串位于other之前返回负数，相反返回正数，相等返回0
以prefix开头：boolean startsWith(String prefix)
以suffix结尾：boolean endswith(String suffix)
用界定符拼接字符串并返回：String join("/","a","b")=》a/b
改小写：String toLowerCase()
改大写：String toUpperCase()

Math.random():返回一个0到1（包含0，不包含1）的随机浮点数，用Math.random()*n=>0到n-1的随机数
